"dac_chessboard"
{
	"default_chessboard"						"b101"
	"b101"
	{
		"id"					"b101"
		"name"					"哼哼井"
		"vmap"					"chessboard/chessboard01"
	}
	"b102"
	{
		"id"					"b102"
		"name"					"达达城"
		"vmap"					"chessboard/chessboard02"
	}
	"b103"
	{
		"id"					"b103"
		"name"					"翠翠林"
		"vmap"					"chessboard/chessboard04"
	}

	"b104"
	{
		"id"					"b104"
		"name"					"绣绣谷"
		"vmap"					"chessboard/chessboard06"
	}
	"b105"
	{
		"id"					"b105"
		"name"					"祖祖庙"
		"vmap"					"chessboard/chessboard05"
	}
	"b106"
	{
		"id"					"b106"
		"name"					"沙沙寨"
		"vmap"					"chessboard/chessboard08"
	}
	"b107"
	{
		"id"					"b107"
		"name"					"冬冬谷"
		"vmap"					"chessboard/chessboard11"
	}
	"b108"
	{
		"id"					"b108"
		"name"					"闹闹矿"
		"vmap"					"chessboard/chessboard07"
	}
	"b109"
	{
		"id"					"b109"
		"name"					"苏苏林"
		"vmap"					"chessboard/chessboard15"
	}

	"b299"
	{
		"id"					"b299"
		"name"					"星星庭院"
		"vmap"					"chessboard/chessboard03"
	}
	"b201"
	{
		"id"					"b205"
		"name"					"风风谷♦竹园"
		"vmap"					"chessboard/chessboard14"
	}
	"b202"
	{
		"id"					"b202"
		"name"					"灵灵洞"
		"vmap"					"chessboard/chessboard10"
	}
	"b203"
	{
		"id"					"b203"
		"name"					"琪琪海"
		"vmap"					"chessboard/chessboard12"
	}
	"b204"
	{
		"id"					"b204"
		"name"					"修修院"
		"vmap"					"chessboard/chessboard13"
	}

	"b301"
	{
		"id"					"b301"
		"name"					"赞赞塔♦上层"
		"vmap"					"chessboard/chessboard09"
	}
	"b302"
	{
		"id"					"b302"
		"name"					"天地迷宫"
		"vmap"					"chessboard/chessboard16"
	}


	"b001"
	{
		"id"					"b001"
		"name"					""
		"vmap"					"chessboard/chessboard51"
	}
	"b002"
	{
		"id"					"b002"
		"name"					""
		"vmap"					"chessboard/chessboard52"
	}
	"b003"
	{
		"id"					"b003"
		"name"					""
		"vmap"					"chessboard/chessboard53"
	}
	"b004"
	{
		"id"					"b004"
		"name"					""
		"vmap"					"chessboard/chessboard54"
	}
	"b005"
	{
		"id"					"b005"
		"name"					""
		"vmap"					"chessboard/chessboard55"
	}
	"b006"
	{
		"id"					"b006"
		"name"					""
		"vmap"					"chessboard/chessboard56"
	}
	"b007"
	{
		"id"					"b007"
		"name"					""
		"vmap"					"chessboard/chessboard57"
	}
	"b008"
	{
		"id"					"b008"
		"name"					""
		"vmap"					"chessboard/chessboard58"
	}
}