"item_recipe_hudie"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3044"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_hudie"
		"ItemRequirements"
		{
			"01"	"item_yingjiaogong;item_shanbihufu;item_duangun;"
		}
	}
	"item_recipe_qiangxi"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3004"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_qiangxi"
		"ItemRequirements"
		{
			"01"	"item_banjia;item_suozijia;item_zhenfenbaoshi"
		}
	}
	"item_recipe_longxin"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3005"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_longxin"
		"ItemRequirements"
		{
			"01"	"item_dafu;item_huoliqiu;item_huoliqiu"
		}
	}
	"item_recipe_dapao"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3009"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_dapao"
		"ItemRequirements"
		{
			"01"	"item_shuijingjian;item_emodaofeng"
		}
	}
	"item_recipe_dadianchui"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3012"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_dadianchui"
		"ItemRequirements"
		{
			"01"	"item_xuanwo;item_zhenfenbaoshi"
		}
	}
	"item_recipe_jingubang"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3013"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_jingubang"
		"ItemRequirements"
		{
			"01"	"item_emodaofeng;item_biaoqiang;item_duangun"
		}
	}
	"item_recipe_shuaxinqiu"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3017"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_shuaxinqiu"
		"ItemRequirements"
		{
			"01"	"item_jianrenqiu;item_jianrenqiu"
		}
	}
	"item_recipe_yangdao"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3019"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_yangdao"
		"ItemRequirements"
		{
			"01"	"item_shenmifazhang;item_jixianfaqiu;item_xuwubaoshi"
		}
	}
	"item_recipe_kuangzhanfu"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3025"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_kuangzhanfu"
		"ItemRequirements"
		{
			"01"	"item_jianrenqiu;item_emodaofeng"
		}
	}

	"item_recipe_bkb"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3026"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_bkb"
		"ItemRequirements"
		{
			"01"	"item_xiaofu;item_miyinchui"
		}
	}
	"item_recipe_xiwa"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3036"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_xiwa"
		"ItemRequirements"
		{
			"01"	"item_banjia;item_shenmifazhang;"
		}
	}
	"item_recipe_dongchayandou"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3038"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_dongchayandou"
		"ItemRequirements"
		{
			"01"	"item_tiaozhantoujin;item_kangmodoupeng;"
		}
	}
	"item_recipe_bingyan"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3045"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_bingyan"
		"ItemRequirements"
		{
			"01"	"item_jixianfaqiu;item_jixianfaqiu;"
		}
	}
	"item_recipe_sadan"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3046"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_sadan"
		"ItemRequirements"
		{
			"01"	"item_dafu;item_xixuemianju;"
		}
	}
	"item_recipe_huiyao"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3047"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_huiyao"
		"ItemRequirements"
		{
			"01"	"item_shengzheyiwu;item_shanbihufu;"
		}
	}
	"item_recipe_shengjian"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3002"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_shengjian"
		"ItemRequirements"
		{
			"01"	"item_shengzheyiwu;item_emodaofeng"
		}
	}

	"item_recipe_anmie"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3010"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_anmie"
		"ItemRequirements"
		{
			"01"	"item_miyinchui;item_miyinchui;item_kuweishi"
		}
	}

	"item_recipe_xuanwo"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3011"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_xuanwo"
		"ItemRequirements"
		{
			"01"	"item_miyinchui;item_biaoqiang"
		}
	}


	"item_recipe_fengkuangmianju"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3001"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_fengkuangmianju"
		"ItemRequirements"
		{
			"01"	"item_xixuemianju;item_duangun"
		}
	}
	"item_recipe_xianfengdun"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3007"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_xianfengdun"
		"ItemRequirements"
		{
			"01"	"item_huoliqiu;item_yuandun;item_zhiliaozhihuan"
		}
	}
	"item_recipe_renjia"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3006"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_renjia"
		"ItemRequirements"
		{
			"01"	"item_suozijia;item_kuojian"
		}
	}
	"item_recipe_shuijingjian"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3008"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_shuijingjian"
		"ItemRequirements"
		{
			"01"	"item_kuojian;item_gongjizhizhua"
		}
	}
	"item_recipe_jinghunzhiren"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3042"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_jinghunzhiren"
		"ItemRequirements"
		{
			"01"	"item_huanxinzhiren;item_fashichangpao;"
		}
	}
	"item_recipe_qinglianbaozhu"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3043"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_qinglianbaozhu"
		"ItemRequirements"
		{
			"01"	"item_jianrenqiu;item_nengliangqiu;"
		}
	}
	"item_recipe_zhaohuanshenshi"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3037"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_zhaohuanshenshi"
		"ItemRequirements"
		{
			"01"	"item_huoliqiu;item_kuweishi;"
		}
	}
	"item_recipe_aoshuxie"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3040"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_aoshuxie"
		"ItemRequirements"
		{
			"01"	"item_suduzhixue;item_nengliangqiu;"
		}
	}

	"item_recipe_jingmixie"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3039"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_jingmixie"
		"ItemRequirements"
		{
			"01"	"item_suduzhixue;item_huifuzhihuan;"
		}
	}
	
	"item_recipe_hongzhang_5"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3024"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_hongzhang_5"
		"ItemRequirements"
		{
			"01"	"item_molifazhang;item_hongzhang_4"
		}
	}
	"item_recipe_hongzhang_4"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3023"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_hongzhang_4"
		"ItemRequirements"
		{
			"01"	"item_molifazhang;item_hongzhang_3"
		}
	}
	"item_recipe_hongzhang_3"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3022"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_hongzhang_3"
		"ItemRequirements"
		{
			"01"	"item_molifazhang;item_hongzhang_2"
		}
	}
	"item_recipe_hongzhang_2"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3021"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_hongzhang_2"
		"ItemRequirements"
		{
			"01"	"item_molifazhang;item_hongzhang_1"
		}
	}
	"item_recipe_hongzhang_1"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3020"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_hongzhang_1"
		"ItemRequirements"
		{
			"01"	"item_molifazhang;item_wangguan"
		}
	}
	"item_recipe_tiaozhantoujin"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3014"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_tiaozhantoujin"
		"ItemRequirements"
		{
			"01"	"item_zhiliaozhihuan;item_huifuzhihuan;item_kangmodoupeng"
		}
	}

	"item_recipe_yinyuezhijing"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3015"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_yinyuezhijing"
		"ItemRequirements"
		{
			"01"	"item_zhenfenbaoshi;item_zhenfenbaoshi"
		}
	}

	"item_recipe_jianrenqiu"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3016"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_jianrenqiu"
		"ItemRequirements"
		{
			"01"	"item_zhiliaozhihuan;item_xuwubaoshi"
		}
	}
	"item_recipe_huiguang"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3018"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_huiguang"
		"ItemRequirements"
		{
			"01"	"item_molifazhang;item_fashichangpao"
		}
	}
	"item_recipe_banjia"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3027"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_banjia"
		"ItemRequirements"
		{
			"01"	"item_suozijia;item_suozijia"
		}
	}

	"item_recipe_zhiliaozhihuan"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3028"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_zhiliaozhihuan"
		"ItemRequirements"
		{
			"01"	"item_huifuzhihuan;item_huifuzhihuan"
		}
	}

	"item_recipe_biaoqiang"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3029"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_biaoqiang"
		"ItemRequirements"
		{
			"01"	"item_duangun;item_duangun"
		}
	}

	"item_recipe_emodaofeng"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3030"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_emodaofeng"
		"ItemRequirements"
		{
			"01"	"item_biaoqiang;item_biaoqiang"
		}
	}

	"item_recipe_shengzheyiwu"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3031"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_shengzheyiwu"
		"ItemRequirements"
		{
			"01"	"item_miyinchui;item_miyinchui;item_miyinchui"
		}
	}

	"item_recipe_molifazhang"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3032"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_molifazhang"
		"ItemRequirements"
		{
			"01"	"item_fashichangpao;item_fashichangpao"
		}
	}

	"item_recipe_shenmifazhang"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3033"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_shenmifazhang"
		"ItemRequirements"
		{
			"01"	"item_molifazhang;item_xuwubaoshi;"
		}
	}

	"item_recipe_jixianfaqiu"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3034"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_jixianfaqiu"
		"ItemRequirements"
		{
			"01"	"item_huoliqiu;item_wangguan;"
		}
	}

	"item_recipe_dafu"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3035"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_dafu"
		"ItemRequirements"
		{
			"01"	"item_xiaofu;item_xiaofu;item_xiaofu;"
		}
	}
	"item_recipe_qiongguidun"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3041"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_qiongguidun"
		"ItemRequirements"
		{
			"01"	"item_yuandun;item_yuandun;"
		}
	}

	"item_recipe_yingjiaogong"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3048"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_yingjiaogong"
		"ItemRequirements"
		{
			"01"	"item_huanxinzhiren;item_huanxinzhiren;"
		}
	}

	"item_recipe_miyinchui"
	{
		"BaseClass"	"item_recipe_arcane_boots"
		"ID"	"3049"
		"ItemCost"	"0"
		"ItemRecipe"	"1"
		"ItemResult"	"item_miyinchui"
		"ItemRequirements"
		{
			"01"	"item_gongjizhizhua;item_gongjizhizhua;"
		}
	}